<!DOCTYPE html>

<html>


<head>
    <title>About Me</title> 
    <meta charset="utf-8"/> 
   <style type="text/css">
    
body{
    background-image:radial-gradient(white, #40E0D0) 
        
    }
       
 #container{
        width: 1000px;
        color: white;
        margin: auto;
        background: #3399cc;
       }
    h1{
        color:aquamarine;
           
       }
    h2{
        color:white;
       }
    h3{
        color: lavender;
        text-align: center;
       }
article{
        width: 50%;
        text-align: center;
        background: lightgray;
        float: left;
        padding: 50px, 10px, 10px, 10px;
        height:300px;
       }
       
       
aside{
        padding: 10px, 10px;
        background: #33cc99;
        margin-left: 500px;
        padding: 10px, 10px, 10px, 10px;
        height: 300px;
       }
       
    section{
           margin-left: auto;
           text-align: center;  
       }
    #facts{
           clear: right;
       }
       nav{
        width: 1000px
        height: 50px;
       }
    nav li{
        list-style: none;
        padding: 0px;
        width: 200px;
        margin: auto;
        background-image:linear-gradient (180deg, white, lightblue);
        text-align: center;
        float: left;
        padding: 5px 0px;
}
       nav{
           width: 1000px;
       }
       }
    </style>
    <head>

<body>

    <div id="container">
<header>
    <nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Projects</a></li>
</ul>
</nav>
    </header>
       
<article>
  <h2>Taylor Simone Roper</h2>
  <p> Hi! My name is Taylor Roper. I am a frehsman Information Systems major from Darien, IL. I was born in Chicago, IL, and my family and I moved after my first birthday. I am the second out of two childern; my brother is 3 years older than me. My father is from Kingston, Jamaica and my mother is from Chicago, IL. I like to read, take pictures, sleep, cook, bake, and volunteer.</p>
</article>
<aside>
    <h3> Fun Facts</h3>
    <ol>
    <li>If you say the alphabet backwards, you will say my initials in exact order. </li>
    <li> My grandmother and I graduated exactly 70 years from each other.</li>
    <li>My mom, my brother, my grandmother, and I all have cousins with the same birthday. </li>
    <li> I was born in 1998, but I am an Ox (year of 1997) according to the Chinese New Year calender.</li>
    <li>7 is my favorite number</li>
    <li> I am a Seventh-Day Adventist.</li>
    <li>I went to a boarding school called Pine Forge Academy for high shcool.</li>
    </ol>
</aside>
       
    

<!-- This is how you write a comment in HTML. None of this text will show. Spice up this webpage. Be as creative as you want! Feel free to add more stuff, just have fun! --> 
    
<br> <!--- this adds a space like if you were to hit enter in a word doc. ---> 

<section>
    <h3>My favorite dishes are...</h3> 
    
<!-- add a picture of your favorite dish  -->

    <img src="images/Optimized-giordanos.jpg" width="187" lenth="140" alt="picture of Giordano's pizza">
      <img src="images/Optimized-jerk.jpg" width="188" length="140" alt="Picture of jerk chicken, rice & peas, and plantian">
    <img src="images/Optimized-mac.jpg" width="182" length="140">

    <h3>My favorite cartoon character is...</h3> 
    <img src="images/stitch.png" width="290" lenth="303" alt="Picture of Stitch">

<!-- add a picture of your favorite celebrity -->
 <h3>My favorite place to travel is ...</h3> 

<!-- add a picture of your favorite place to travel -->
    
    <img src="images/Optimized-chicago.jpg" width="630" length="420" alt="Picture of Chicago Skyline">

 <h3>My favorite holiday is  ...</h3> 

<!-- add a picture of your favorite album -->
    
   <img src="images/thanksgiving.jpg"width="630" length="420" alt="Picture asking the question what are you thankful for?">  
    
    
 <h3>My favorite music video  ...</h3> 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/wn67XyvePOE" frameborder="0" allowfullscreen></iframe>
    
    </section>
</div>   
</body>
</html>

