<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #000000; /* Black */
      color: #fec503;
  }
  .bg-2 {
      background-color: black; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: black; /* White */
      color: green;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
   .navbar-default .navbar-nav>li>a {
    color: #1abc9c;
}
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px; 
      color:aqua;
  }
      nav{
          background: #2f2f2f !important;
          color: #fec503;
      }
      .navbar-brand{
          color: #1abc9c !important;
      }
      .collapse navbar-collapse {
          color: #1abc9c !important;
      }
  .navbar-nav  li a:hover {
      color: white !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">The Gould Standard</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Bunonunos Jerk Sauce</h3>
  <img src="jerk_sauce.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>by The Gould Standard</h3>
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Our Purpose</h3>
  <p>Our Bunonunos Jerk sauce is a handmade, authentic jerk sauce that will make you want to visit our beatiful homeland and have you begging for more.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Our Products</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Rice and Peas</p>
      <img src="rice.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p> Jerk Sauce</p>
      <img src="Optimized-jerk_sauce.jpg" alt="Image" style="width:100%">
    </div>
    <div class="col-sm-4">
      <p>Johnny Cakes</p>
      <img src="johnny_cake.jpg" class="img-responsive margin" width="1920" height="1020" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
 
</footer>

</body>
</html>
